NewTicketWPF/NewTicketWPF/MainWindow.xaml

<Window x:Class="NewTicketWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Ticket App" Height="590" Width="800" WindowStartupLocation="CenterScreen" Visibility="Visible" ResizeMode="CanMinimize" ShowActivated="False">
    <Border>
        <StackPanel>
            <Menu Background="White">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="Load"/>
                    <Separator />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Theme">
                        <MenuItem Header="Dark"/>
                        <MenuItem Header="White"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Profile" >
                    <MenuItem Header="New" />

                </MenuItem>
            </Menu>
            <Grid Width="780" Height="420" ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="501*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Log" Margin="10,5,0,5" FontSize="16" />
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Tickets" Margin="10,5" FontSize="16" Grid.ColumnSpan="2" />
                <TextBlock Grid.Column="2" Grid.Row="1" Name="Log" Text="" Padding="5,5,5,5" Margin="5,5,5,5" FontSize="14" TextWrapping="Wrap" Grid.RowSpan="2"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <ListBox HorizontalAlignment="Stretch" Name="TList" Grid.Row="1" Grid.Column="0" Margin="10
                         ,5,10,5" SelectionMode="Extended" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding IDS}"/>
                                <TextBlock Grid.Column="1" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetStatus}"/>
                                <TextBlock Grid.Column="2" Padding="3,3,3,3" Margin="2,0,2,0" Text="{Binding GetSoldState}"/>
                                <Button Grid.Column="3" Name="btn" Padding="3,3,3,3" HorizontalAlignment="Right" Margin="2,0,2,0" Content="Sell" Click="Sell_ListClick" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Height="104" Margin="10,0,10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="496*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*" />
                </Grid.RowDefinitions>
                <ListBox Name="ListPf" Grid.Column="1" Grid.Row="0" Margin="0,3,0,3" ItemsSource="{Binding Path=ProfileName}" />
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Wipe" Grid.Column="2" Grid.Row="0" Content="Wipe"  Margin="3,3,3,3" />
                    <Button x:Name="Sell" Grid.Column="1" Grid.Row="0" Content="Sell" Margin="3,3,3,3" />
                    <Button x:Name="Use" Grid.Column="0" Grid.Row="0" Content="Use" Margin="3,3,3,3" />
                    <Button x:Name="Load" Grid.Column="0" Grid.Row="1" Content="Load" Margin="3,3,3,3"/>
                    <Button x:Name="Delete" Grid.Column="1" Grid.Row="1" Content="Delete" Margin="3,3,3,3"/>
                    <Button x:Name="Rename" Grid.Column="2" Grid.Row="1" Content="Rename" Margin="3,3,3,3"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
