NewTicketWPF/NewTicketWPF/RenameWindow.xaml

<Window x:Class="NewTicketWPF.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewTicketWPF"
        mc:Ignorable="d"
        Title="Rename" Height="110" Width="280">
    <StackPanel>
        <TextBlock Text="Rename Profile" FontSize="14" HorizontalAlignment="Center" FontFamily="Tahoma"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="3 2 3 2" Name="ProfileBox" Padding="1,2,1,2" ItemsSource="{Binding Path=ProfileName}" ItemStringFormat="{Binding Path=ProfileName}" Grid.ColumnSpan="2" />
            <Label Grid.Column="0" Grid.Row="0" Margin="3 0 3 0" Content="Profile" FontSize="12" />
            <Button Grid.Column="0" Grid.Row="1" Name="PRenameBtn" Content="Rename" FontSize="11" Margin="2,2,2,2" Click="ProfileRename" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="RenameField" Margin="2,2,2,2" Grid.ColumnSpan="2" AcceptsReturn="False" />
        </Grid>
    </StackPanel>
</Window>
